Indexing
========

Loading big data:

test_ecdemo.pl (VU desktop)

	RDF 2.0:
		- Load time: 71 sec
		- process size 2.3Gb.
		- subjects: 1917255
		- properties: 485
		- triples: 11301342
		- gc: 10, 19.872999999999998
		- literals: 1214628
		- core: 1734062139

	RDF 3.0:
		- Load time: 78 sec (203%)

================================================================
test_ecdemo.pl (laptop)

	RDF 2.0:
		- Load time: 50.31
		- dfs(1): 3=0.31; 4=4.30

	RDF 3.0:
		- Load time: 40.28
		- dfs(1): 3=0.28; 4=4.6

	RDF 3.0: (set/0: limited hash)
		- Load time: 40.69
		- dfs(1): 3=0.29; 4=4.05

	RDF 3.0: (set/0: limited hash, suspended duplicate admin)
		- Load time: 29.96
		- dfs(1): 3=0.39; 4=4.66
		- rdf_update_duplicates: 6 sec.
