Version 3 of the SWI-Prolog semantic web library

About
-----

The aims of version 3 of the library are

  - Lock-free read access
  - Concurrent write using short locks
  - Logical update-view
  - Isolation and atomic modification using transactions
  - Isolation using snapshots

Installation
------------

This library depends on  The   Boehm-Demers-Weiser  conservative garbage
collector (http://www.hpl.hp.com/personal/Hans_Boehm/gc/) to   deal with
`dangling' objects. For this reason,  we   modified  the  collector. The
modified collector is available from the following GIT repository in the
branch *swipl*. After checking out  the   branch,  see  README.SWIPL for
further instructions.

    git://www.swi-prolog.org/home/pl/git/misc/bdwgc.git

Next, build SWI-Prolog, after enabling this line in *build*

    EXTRACFG+=" --enable-boehm-gc"

Next, build packages/semweb after checking out the branch version3:

    cd packages/webweb
    git checkout version3
    ./configure
    make
    make [ln-]install

Status
------

   - Functionality is close to complete.
   - Most likely, there are many bugs in the update and transaction
     semantics.
   - Most likely, there are stability bugs.  Most likely related to
     BDWGC integration.
   - There are memory leaks.
